[program:celery]
user=ubuntu
directory=/home/ubuntu/development/backend/main/
command=/home/ubuntu/development/backend/main/env/bin/celery -A perzsibackend worker -l info
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/development/backend/main/log/celery.log
stderr_logfile=/home/ubuntu/development/backend/main/log/celery.err.log