[program:celerybeat]
user=ubuntu
directory=/home/ubuntu/development/backend/main/
command=/home/ubuntu/development/backend/main/env/bin/celery -A perzsibackend beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
autostart=true
cd autorestart=true
stdout_logfile=/home/ubuntu/development/backend/main/log/celerybeat.log
stderr_logfile=/home/ubuntu/development/backend/main/log/celerybeat.err.log