[program:django]
user=ubuntu
directory=/home/ubuntu/development/backend/main/
command=/home/ubuntu/development/backend/main/env/bin/gunicorn -c /home/ubuntu/development/backend/main/gunicorn.conf.py perzsibackend.wsgi:application
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/development/backend/main/log/django.log
stderr_logfile=/home/ubuntu/development/backend/main/log/django.err.log